{"error":{"code":141,"message":"Invalid function: \"allQuestions\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"allQuestions\"' }","timestamp":"2017-05-04T07:38:59.694Z"}
{"code":141,"message":"Invalid function: \"allQuestions\"","level":"error","timestamp":"2017-05-04T07:38:59.724Z"}
{"error":{"code":141,"message":"Invalid function: \"allQuestions\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"allQuestions\"' }","timestamp":"2017-05-04T07:39:14.129Z"}
{"code":141,"message":"Invalid function: \"allQuestions\"","level":"error","timestamp":"2017-05-04T07:39:14.130Z"}
{"error":{"code":141,"message":"Invalid function: \"allQuestions\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"allQuestions\"' }","timestamp":"2017-05-04T07:40:27.156Z"}
{"code":141,"message":"Invalid function: \"allQuestions\"","level":"error","timestamp":"2017-05-04T07:40:27.159Z"}
{"error":{"code":141,"message":"Invalid function: \"allQuestions\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"allQuestions\"' }","timestamp":"2017-05-04T07:44:31.443Z"}
{"code":141,"message":"Invalid function: \"allQuestions\"","level":"error","timestamp":"2017-05-04T07:44:31.444Z"}
{"error":{"code":141,"message":"Invalid function: \"allQuestions\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"allQuestions\"' }","timestamp":"2017-05-04T07:44:43.390Z"}
{"code":141,"message":"Invalid function: \"allQuestions\"","level":"error","timestamp":"2017-05-04T07:44:43.390Z"}
{"error":{"code":141,"message":"Invalid function: \"allQuestions\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"allQuestions\"' }","timestamp":"2017-05-04T07:48:42.940Z"}
{"code":141,"message":"Invalid function: \"allQuestions\"","level":"error","timestamp":"2017-05-04T07:48:42.941Z"}
{"error":{"code":141,"message":"Invalid function: \"allQuestions\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"allQuestions\"' }","timestamp":"2017-05-04T07:49:00.780Z"}
{"code":141,"message":"Invalid function: \"allQuestions\"","level":"error","timestamp":"2017-05-04T07:49:00.782Z"}
{"error":{"code":141,"message":"Invalid function: \"allQuestions\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"allQuestions\"' }","timestamp":"2017-05-04T07:49:08.940Z"}
{"code":141,"message":"Invalid function: \"allQuestions\"","level":"error","timestamp":"2017-05-04T07:49:08.940Z"}
{"functionName":"hello","params":{},"level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi\"","timestamp":"2017-05-04T07:57:03.819Z"}
{"functionName":"hello","params":{},"level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi\"","timestamp":"2017-05-04T07:57:11.740Z"}
{"functionName":"hello","params":{},"level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi\"","timestamp":"2017-05-04T07:58:10.439Z"}
{"error":{"code":141,"message":"Invalid function: \"allQuestions\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"allQuestions\"' }","timestamp":"2017-05-04T07:58:21.298Z"}
{"code":141,"message":"Invalid function: \"allQuestions\"","level":"error","timestamp":"2017-05-04T07:58:21.306Z"}
{"error":{"code":141,"message":"Invalid function: \"allQuestions\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"allQuestions\"' }","timestamp":"2017-05-04T07:58:26.622Z"}
{"code":141,"message":"Invalid function: \"allQuestions\"","level":"error","timestamp":"2017-05-04T07:58:26.623Z"}
{"error":{"code":141,"message":"Invalid function: \"all\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"all\"' }","timestamp":"2017-05-04T07:59:11.680Z"}
{"code":141,"message":"Invalid function: \"all\"","level":"error","timestamp":"2017-05-04T07:59:11.681Z"}
{"error":{"code":141,"message":"Invalid function: \"all\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"all\"' }","timestamp":"2017-05-04T07:59:16.708Z"}
{"code":141,"message":"Invalid function: \"all\"","level":"error","timestamp":"2017-05-04T07:59:16.709Z"}
{"error":{"code":141,"message":"Invalid function: \"all\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"all\"' }","timestamp":"2017-05-04T08:02:33.924Z"}
{"code":141,"message":"Invalid function: \"all\"","level":"error","timestamp":"2017-05-04T08:02:33.925Z"}
{"error":{"code":141,"message":"Invalid function: \"all\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"all\"' }","timestamp":"2017-05-04T08:02:41.491Z"}
{"code":141,"message":"Invalid function: \"all\"","level":"error","timestamp":"2017-05-04T08:02:41.494Z"}
{"error":{"code":141,"message":"Invalid function: \"all\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"all\"' }","timestamp":"2017-05-04T08:02:52.628Z"}
{"code":141,"message":"Invalid function: \"all\"","level":"error","timestamp":"2017-05-04T08:02:52.630Z"}
{"error":{"code":141,"message":"Invalid function: \"all\""},"level":"error","message":"Error handling request: ParseError { code: 141, message: 'Invalid function: \"all\"' }","timestamp":"2017-05-04T08:03:24.604Z"}
{"code":141,"message":"Invalid function: \"all\"","level":"error","timestamp":"2017-05-04T08:03:24.605Z"}
{"functionName":"hello","params":{},"level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi\"","timestamp":"2017-05-04T08:04:00.267Z"}
{"functionName":"hello","params":{},"level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi\"","timestamp":"2017-05-04T08:13:07.168Z"}
{"functionName":"hello","params":{},"level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi\"","timestamp":"2017-05-04T08:29:53.661Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: \"ok\"","timestamp":"2017-05-04T08:30:16.768Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: \"ok\"","timestamp":"2017-05-04T08:30:24.890Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: \"ok\"","timestamp":"2017-05-04T08:31:02.835Z"}
{"error":{"code":105,"message":"Invalid key name: "},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid key name: ' }","timestamp":"2017-05-04T08:32:50.837Z"}
{"code":105,"message":"Invalid key name: ","level":"error","timestamp":"2017-05-04T08:32:50.852Z"}
{"functionName":"all","error":{"code":141,"message":"movie lookup failed"},"params":{},"level":"error","message":"Failed running cloud function all for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"movie lookup failed\"}","timestamp":"2017-05-04T08:32:50.876Z"}
{"error":{"code":141,"message":"movie lookup failed"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'movie lookup failed' }","timestamp":"2017-05-04T08:32:50.877Z"}
{"code":141,"message":"movie lookup failed","level":"error","timestamp":"2017-05-04T08:32:50.878Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:33:22.141Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:41:26.028Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:41:32.410Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:41:32.470Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:42:23.983Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:42:39.058Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:44:14.736Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:45:23.323Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:45:32.442Z"}
{"error":{"code":105,"message":"Invalid key name: 2"},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid key name: 2' }","timestamp":"2017-05-04T08:48:12.726Z"}
{"code":105,"message":"Invalid key name: 2","level":"error","timestamp":"2017-05-04T08:48:12.740Z"}
{"functionName":"all","error":{"code":141,"message":"movie lookup failed"},"params":{},"level":"error","message":"Failed running cloud function all for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"movie lookup failed\"}","timestamp":"2017-05-04T08:48:12.759Z"}
{"error":{"code":141,"message":"movie lookup failed"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'movie lookup failed' }","timestamp":"2017-05-04T08:48:12.765Z"}
{"code":141,"message":"movie lookup failed","level":"error","timestamp":"2017-05-04T08:48:12.768Z"}
{"error":{"code":105,"message":"Invalid key name: 2"},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid key name: 2' }","timestamp":"2017-05-04T08:50:25.758Z"}
{"code":105,"message":"Invalid key name: 2","level":"error","timestamp":"2017-05-04T08:50:25.770Z"}
{"functionName":"all","error":{"code":141,"message":"movie lookup failed"},"params":{},"level":"error","message":"Failed running cloud function all for user undefined with:\n  Input: {}\n  Error: {\"code\":141,\"message\":\"movie lookup failed\"}","timestamp":"2017-05-04T08:50:25.775Z"}
{"error":{"code":141,"message":"movie lookup failed"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'movie lookup failed' }","timestamp":"2017-05-04T08:50:25.778Z"}
{"code":141,"message":"movie lookup failed","level":"error","timestamp":"2017-05-04T08:50:25.791Z"}
{"error":{"code":105,"message":"Invalid key name: 2"},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid key name: 2' }","timestamp":"2017-05-04T08:50:39.769Z"}
{"code":105,"message":"Invalid key name: 2","level":"error","timestamp":"2017-05-04T08:50:39.778Z"}
{"functionName":"all","error":{"code":141,"message":"movie lookup failed"},"params":{"id":2},"level":"error","message":"Failed running cloud function all for user undefined with:\n  Input: {\"id\":2}\n  Error: {\"code\":141,\"message\":\"movie lookup failed\"}","timestamp":"2017-05-04T08:50:39.784Z"}
{"error":{"code":141,"message":"movie lookup failed"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'movie lookup failed' }","timestamp":"2017-05-04T08:50:39.790Z"}
{"code":141,"message":"movie lookup failed","level":"error","timestamp":"2017-05-04T08:50:39.791Z"}
{"error":{"code":105,"message":"Invalid key name: 2"},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid key name: 2' }","timestamp":"2017-05-04T08:53:59.626Z"}
{"code":105,"message":"Invalid key name: 2","level":"error","timestamp":"2017-05-04T08:53:59.633Z"}
{"functionName":"all","error":{"code":141,"message":"movie lookup failed"},"params":{"id":2},"level":"error","message":"Failed running cloud function all for user undefined with:\n  Input: {\"id\":2}\n  Error: {\"code\":141,\"message\":\"movie lookup failed\"}","timestamp":"2017-05-04T08:53:59.639Z"}
{"error":{"code":141,"message":"movie lookup failed"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'movie lookup failed' }","timestamp":"2017-05-04T08:53:59.640Z"}
{"code":141,"message":"movie lookup failed","level":"error","timestamp":"2017-05-04T08:53:59.642Z"}
{"error":{"code":105,"message":"Invalid key name: 2"},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid key name: 2' }","timestamp":"2017-05-04T08:55:05.772Z"}
{"code":105,"message":"Invalid key name: 2","level":"error","timestamp":"2017-05-04T08:55:05.784Z"}
{"functionName":"all","error":{"code":141,"message":"movie lookup failed"},"params":{"id":10},"level":"error","message":"Failed running cloud function all for user undefined with:\n  Input: {\"id\":10}\n  Error: {\"code\":141,\"message\":\"movie lookup failed\"}","timestamp":"2017-05-04T08:55:05.792Z"}
{"error":{"code":141,"message":"movie lookup failed"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'movie lookup failed' }","timestamp":"2017-05-04T08:55:05.798Z"}
{"code":141,"message":"movie lookup failed","level":"error","timestamp":"2017-05-04T08:55:05.806Z"}
{"error":{"code":105,"message":"Invalid key name: 2"},"level":"error","message":"Error generating response. ParseError { code: 105, message: 'Invalid key name: 2' }","timestamp":"2017-05-04T08:55:12.488Z"}
{"code":105,"message":"Invalid key name: 2","level":"error","timestamp":"2017-05-04T08:55:12.496Z"}
{"functionName":"all","error":{"code":141,"message":"movie lookup failed"},"params":{"id":10},"level":"error","message":"Failed running cloud function all for user undefined with:\n  Input: {\"id\":10}\n  Error: {\"code\":141,\"message\":\"movie lookup failed\"}","timestamp":"2017-05-04T08:55:12.504Z"}
{"error":{"code":141,"message":"movie lookup failed"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'movie lookup failed' }","timestamp":"2017-05-04T08:55:12.505Z"}
{"code":141,"message":"movie lookup failed","level":"error","timestamp":"2017-05-04T08:55:12.508Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:56:00.428Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:56:04.021Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:58:31.467Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:58:56.746Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T08:59:01.999Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T09:01:42.576Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2017-05-04T09:06:27.729Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: undefined","timestamp":"2017-05-04T09:07:10.614Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T09:07:43.187Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:38:04.342Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:46:21.817Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:46:26.745Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:49:35.547Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:49:57.643Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:50:17.368Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:50:22.046Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:50:51.401Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:50:57.097Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:51:25.747Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:52:22.398Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:53:05.636Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:53:09.517Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:54:36.324Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:54:39.764Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:55:13.039Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:56:22.008Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T10:56:50.637Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:01:30.357Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:01:55.727Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:03:06.745Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:04:00.281Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:04:30.275Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:04:35.851Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:06:53.806Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:11:40.287Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:25:39.192Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:26:51.756Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T11:29:35.215Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":\"2017-05-03T09:52:19.720Z\",\"updatedAt\":\"2017-05-03T10:02:28.189Z\",\"objectId\":\"M0rwZOF2Ol\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:10.397Z\",\"updatedAt\":\"2017-05-03T09:53:10.397Z\",\"objectId\":\"61gx3WYsvU\",\"__type\":\"Object\",\"className\":\"questions\"},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":\"2017-05-03T09:53:17.595Z\",\"updatedAt\":\"2017-05-... (truncated)","timestamp":"2017-05-04T11:30:33.499Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:30:43.515Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:31:44.336Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:33:45.467Z"}
{"functionName":"all","params":{},"level":"info","message":"Ran cloud function all for user undefined with:\n  Input: {}\n  Result: [{\"id\":1,\"title\":\"您目前的身份？（单选）\",\"type\":\"single\",\"options\":[{\"id\":11,\"title\":\"全职妈妈\",\"score\":2,\"next\":2},{\"id\":12,\"title\":\"职场妈妈\",\"score\":2,\"next\":3}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:52:19.720Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T10:02:28.189Z\"}},{\"id\":2,\"title\":\"选择成为全职妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":21,\"title\":\"精心陪伴孩子成长\",\"score\":3},{\"id\":22,\"title\":\"让爸爸安心上班\",\"score\":3},{\"id\":23,\"title\":\"家人反对\",\"score\":2},{\"id\":24,\"title\":\"不想工作\",\"score\":1},{\"id\":25,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:10.397Z\"}},{\"id\":3,\"title\":\"选择成为职场妈妈的原因？（多选）\",\"next\":4,\"type\":\"mutiple\",\"options\":[{\"id\":31,\"title\":\"拥有事业\",\"score\":3},{\"id\":32,\"title\":\"获得收入\",\"score\":3},{\"id\":33,\"title\":\"不喜欢单调的生活\",\"score\":2},{\"id\":34,\"title\":\"家人反对\",\"score\":1},{\"id\":35,\"title\":\"其他\",\"score\":1}],\"createdAt\":{\"__type\":\"Date\",\"iso\":\"2017-05-03T09:53:17.595Z\"},\"updatedAt\":{\"__type\":\"Date\",\"iso... (truncated)","timestamp":"2017-05-04T11:46:16.021Z"}
