{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-27T10:09:00.017Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-27T10:09:00.026Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-27T10:09:10.113Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-27T10:09:10.116Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-27T10:24:49.051Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-27T10:24:49.053Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-27T10:24:52.409Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-27T10:24:52.412Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-05-27T10:44:08.547Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-05-27T10:44:08.553Z"}
