{"error":{"code":255,"message":"Class questions is not empty, contains 2 objects, cannot drop schema."},"level":"error","message":"Error generating response. ParseError {\n  code: 255,\n  message: 'Class questions is not empty, contains 2 objects, cannot drop schema.' }","timestamp":"2017-05-07T07:11:12.065Z"}
{"code":255,"message":"Class questions is not empty, contains 2 objects, cannot drop schema.","level":"error","timestamp":"2017-05-07T07:11:12.066Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:22:27.673Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:22:27.677Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"1","title":"212121212","next":14,"type":"单选","options":[{"title":"2121"},{"title":"21212"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"1\",\"title\":\"212121212\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"2121\"},{\"title\":\"21212\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:22:27.682Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:22:27.682Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:22:27.683Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:24:54.829Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:24:54.830Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"1","title":"1212121","next":14,"type":"单选","options":[{"title":"1"},{"title":"2"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"1\",\"title\":\"1212121\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"1\"},{\"title\":\"2\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:24:54.832Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:24:54.834Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:24:54.834Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:25:34.481Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:25:34.482Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"1","title":"1212121","next":14,"type":"单选","options":[{"title":"1"},{"title":"2"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"1\",\"title\":\"1212121\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"1\"},{\"title\":\"2\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:25:34.483Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:25:34.483Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:25:34.484Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:25:50.204Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:25:50.206Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"2","title":"232321","next":14,"type":"单选","options":[{"title":"2"},{"title":"3"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"2\",\"title\":\"232321\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"2\"},{\"title\":\"3\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:25:50.207Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:25:50.207Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:25:50.208Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:27:05.946Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:27:05.951Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"2","title":"232321","next":14,"type":"单选","options":[{"title":"2"},{"title":"3"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"2\",\"title\":\"232321\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"2\"},{\"title\":\"3\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:27:05.959Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:27:05.959Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:27:05.960Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:27:12.163Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:27:12.164Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"2","title":"232321","next":14,"type":"单选","options":[{"title":"2"},{"title":"3"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"2\",\"title\":\"232321\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"2\"},{\"title\":\"3\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:27:12.165Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:27:12.165Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:27:12.165Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:27:14.270Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:27:14.271Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"2","title":"232321","next":14,"type":"单选","options":[{"title":"2"},{"title":"3"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"2\",\"title\":\"232321\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"2\"},{\"title\":\"3\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:27:14.272Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:27:14.272Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:27:14.273Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:27:14.708Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:27:14.708Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"2","title":"232321","next":14,"type":"单选","options":[{"title":"2"},{"title":"3"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"2\",\"title\":\"232321\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"2\"},{\"title\":\"3\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:27:14.709Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:27:14.710Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:27:14.711Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:27:15.026Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:27:15.028Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"2","title":"232321","next":14,"type":"单选","options":[{"title":"2"},{"title":"3"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"2\",\"title\":\"232321\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"2\"},{\"title\":\"3\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:27:15.034Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:27:15.034Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:27:15.035Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:27:15.206Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:27:15.207Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"2","title":"232321","next":14,"type":"单选","options":[{"title":"2"},{"title":"3"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"2\",\"title\":\"232321\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"2\"},{\"title\":\"3\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:27:15.209Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:27:15.209Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:27:15.210Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:27:15.335Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:27:15.335Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"2","title":"232321","next":14,"type":"单选","options":[{"title":"2"},{"title":"3"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"2\",\"title\":\"232321\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"2\"},{\"title\":\"3\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:27:15.336Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:27:15.336Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:27:15.337Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-05-07T07:27:15.479Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-05-07T07:27:15.480Z"}
{"functionName":"newQuestion","error":{"code":141,"message":"error"},"params":{"id":"2","title":"232321","next":14,"type":"单选","options":[{"title":"2"},{"title":"3"}]},"level":"error","message":"Failed running cloud function newQuestion for user undefined with:\n  Input: {\"id\":\"2\",\"title\":\"232321\",\"next\":14,\"type\":\"单选\",\"options\":[{\"title\":\"2\"},{\"title\":\"3\"}]}\n  Error: {\"code\":141,\"message\":\"error\"}","timestamp":"2017-05-07T07:27:15.480Z"}
{"error":{"code":141,"message":"error"},"level":"error","message":"Error generating response. ParseError { code: 141, message: 'error' }","timestamp":"2017-05-07T07:27:15.481Z"}
{"code":141,"message":"error","level":"error","timestamp":"2017-05-07T07:27:15.481Z"}
